<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
		<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap/bootstrap-theme.min.js" rel="stylesheet">
    <script src="js/dropdown.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Passion+One:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="bg">
<div class="bg-2">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/eas.png" alt=""></a></h1>
		 <h1><a href="index.html"><img src="images/venta.jpg" alt=""></a></h1>
        <nav>  
            <ul class="menu">
                <li><a href="index.html">Principal</a></li>
                <li class="current"><a href="about.html">Acerca De</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="products.html">Productos</a></li>
                <li><a href="contacts.html">Contacto</a></li>
				<li><a href="demo_2/index.html">Galeria</a></li>
            </ul>
         </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="slogan top-1">
        	<p>Nosotros <span class="clr-1">Le Ofrecemos</span> El mas <span class="clr-1">Alto</span>  Nivel de  <span class="clr-1">Servicios</span></p>
            <p>Somos El Negocio que ofrece la mejor calidad y variedad en servicios de venta y productos a sus clientes, generar un valor agregado a las ciudades a las que lleguemos y contribuir al desarrollo de nuestros colaboradores, fortaleciendo nuestra solidez por medio de la planeación y el trabajo en equipo y nos ocupamos de que nuestros clientes disfruten de una experiencia placentera, satisfactoria y agradable al momento de hacer compras en línea.</p>
          
        </div>
        <div class="wrap page2-row1">
        	<div class="page2-col-1 border-right">
			
            	<h2><span class="clr-1">P</span>orque Nosotros?</h2>
                <ul class="list-1">
                
              
                   
                </ul><img src="images/easyse.png" alt="" class="img-indent-2 img-border">
                <p>En Easy shopping ofrecemos la mayor selección, al mejor precio llevando los productos hasta la puerta de tu casa.</p>
            </div> 
            <div class="page2-col-2 border-right">
            	<h2><span class="clr-1">Q</span>uienes somos?</h2>
                <div class="wrap">
                	<img src="images/page2-img1.jpg" alt="" class="img-indent-2 img-border"> 
               

                </div>
                <p><strong></strong><br>Somos un negocio líder en el mercado, orientada a ofrecer la mejor calidad y variedad en productos y servicios de venta, brindándole a nuestros clientes las mejores opciones de compra, contando con los establecimientos que poseen el mejor ambiente comodidad y seguridad,  </p>
                <img src="images/webs.jpg" alt="" class="img-indent img-border">
            </div>
            <div class="page2-col-3">
            	<h2><span class="clr-1">T</span>estimonios</h2>
                <div class="box-3">
                    <div class="comment">
                        <p><img src="images/comment-top.png" alt="" >Cuenta con un formato sencillo, adaptado a las necesidades del mercado.<img src="images/comment-bottom.png" alt=""></p>
                        <span><strong>Tina Smith</strong> (top manager)</span>
                    </div>
                 </div>   
                 <div class="box-3">
                    <div class="comment">
                        <p><img src="images/comment-top.png" alt="" >Es un negocio serio donde su información y datos estarán seguros en todo momento, así que no hay nada qué temer.<img src="images/comment-bottom.png" alt=""></p>
                        <span><strong>John Green</strong> (director)</span>
                    </div>
                </div>
                <a href="#" class="link-2"></a>
            </div>   
        </div>
    </section> 
</div>       
</div> 
<!--==============================aside=================================-->
  <aside>
  	<div class="wrap">
   
       
        <div class="aside-col-3 border-right-2">
            
            <p><strong>La Ceiba,Honduras<br>
</strong></p>
        </div>  
        <div class="aside-col-4">
        	<div class="soc-icons">
            	
            </div>
        </div>  
    </div>
	 <footer>
      <p><strong>© 2015  Easy Shopping</strong><br> <a href= target="_blank"></a><br>
  
  </footer>
  </aside>
<!--==============================footer=================================-->


  
</body>
</html>