<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Passion+One:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="bg">
<div class="bg-2">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/eas.png" alt=""></a></h1>
        <nav>  
            <ul class="menu">
                <li><a href="index.html">Principal</a></li>
                <li><a href="about.html">Acerca De</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="products.html">Productos</a></li>
                <li class="current"><a href="contacts.html">Contacto</a></li>
				<li><a href="demo_2/index.html">Galeria</a></li>
            </ul>
         </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div> 
        <div class="slogan top-1">
        	<p> <span class="clr-1">Nosotros</span> Le Ofrecemos <span class="clr-1">el Mas </span>  Alto nivel <span class="clr-1">De Servicios</span></p>
            <p>               </p>
           
        </div>
        <div class="page5-row1">
		
		  
            <div class="page5-col-1 border-right">
            	<h2><span class="clr-1">Informacion del Contacto</span></h2>
                <dl class="adr">
                    <dt class="clr-1"><strong>Easy Shopping</strong></dt>
                    <dd><strong>La Ceiba,Honduras</strong></dd>
                  
                    <dd><span>Celular:</span><strong>+504 9682-7345</strong></dd>
                    <dd><span>Email:</span><a class="link">EasyShopping.com</a></dd>
                    <dd>&nbsp;</dd>
                   
                </dl> 
            </div>
        
  <img src="images/lps.png" alt="" class="img-indent img-border">
			
        </div>
    </section> 
</div>       
</div> 
<!--==============================aside=================================-->
  <aside>
  	<div class="wrap">
   	
        <div class="aside-col-2 border-right-2">
        	<h3><span class="clr-1">Informacion Adicional</span>:</h3>
            <p>Ofrecemos Descuentos en Articulos Electrodomesticos,Promos en Consola y Videojuegos Y Ofertas durante todo el Año </p>
        </div>  
        <div class="aside-col-3 border-right-2">
           
            <p><strong>La Ceiba,Honduras<br>
</strong></p>
        </div>  
        <div class="aside-col-4">
        	<div class="soc-icons">
            	
            </div>
        </div>  
    </div>  
	<footer>
      <p><strong>© 2015  Easy Shopping</strong><br><a  href="" target="_blank"></a></br>
      
  </footer>	
  </aside>
<!--==============================footer=================================-->







  
</body>
</html>
