<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
	<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap/bootstrap-theme.min.js" rel="stylesheet">
    <script src="js/dropdown.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Passion+One:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script>
		$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:'.prev',
				nextBu:'.next',
				playBu:false,
				duration:800,
				preset:'fade',
				pagination:'.pags',
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:'fade',
				waitBannerAnimation:false,
				progressBar:false
			})		
		});
	</script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>



<style type="text/css">@import url(http://fonts.googleapis.com/css?family=Open+Sans:600);



/* Menu CSS */ 

#cssmenu, #cssmenu > ul{
	
	background: url(highlight-bg.png) repeat;
	padding-bottom: 3px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	
	
}

#cssmenu:before, #cssmenu:after, #cssmenu > ul:before, #cssmenu > ul:after {

	content: '';
	display: table;
	
}


#cssmenu:after, #cssmenu > ul:after {

	clear: both;
	
}

#cssmenu {

	zoom:1;
	
}

#cssmenu > ul{
	
	background: url(menu-bg.png) repeat;
	margin: 0;
	padding: 0;
	position: relative;
	
}

#cssmenu > ul li{
	
	margin: 0;
	padding: 0;
	list-style: none;
	
}

#cssmenu > ul > li{

	float: left;
	position: relative;
	
}

#cssmenu > ul > li > a{

	padding: 23px 26px;
	display: block;
	color: white;
	font-size: 13px;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 0 -1px 0 #c28130;
	text-shadow: 0 -1px 0 rgba(151, 99, 33, .43);
	line-height: 18px;
	
}


#cssmenu > ul > li:hover > a{

	background: url(hover.png) repeat;
	
}

#cssmenu > ul > li > a > span{

	line-height: 18px;
	
}

#cssmenu > ul > li.active > a, #cssmenu > ul > li > a:active{
	
	background: url(highlight-bg.png) repeat;
	
}



/* Childs */

#cssmenu > ul ul{

	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 120px;
	background: url(hover.png) repeat;
	margin: 0;
	padding: 0;
	z-index: -1;
	-webkit-transition: all .35s .2s ease-in-out;
	-moz-transition: all .35s .2s ease-in-out;
	-ms-transition: all .35s .2s ease-in-out;
	transition: all .35s .2s ease-in-out;
	
}

#cssmenu > ul li:hover ul{
	opacity: 1;
	visibility: visible;
	margin: 0;
	color: #000;
	z-index: 2;
	top:64px;
	left: 0;
	
}

#cssmenu > ul ul:before{

	content: '';
	position: absolute;
	top: -10px;
	width: 100%;
	height: 20px;
	background: transparent;
	
}


#cssmenu > ul ul li{

	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	
}

#cssmenu > ul ul li a{

	padding: 18px 26px;
	display: block;
	color: white;
	font-size: 13px;
	text-decoration: none;
	text-transform: uppercase;
	width: 150px;
	border-left: 4px solid transparent;
	-webkit-transition: all .35s ease-in-out;
	-moz-transition: all .35s ease-in-out;
	-ms-transition: all .35s ease-in-out;
	transition: all .35s ease-in-out;
	text-shadow: 0 -1px 0 #c28130;
	text-shadow: 0 -1px 0 rgba(151, 99, 33, .43);

}

#cssmenu > ul ul li a:hover{

	border-left: 4px solid #055988;
	background: url(highlight-bg.png) repeat;

}

#cssmenu > ul ul li a:active{

	background: url(menu-bg.png) repeat;

}</style>




<div class="bg">
<div class="bg-2">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/shop.png" alt=""></a></h1>
		        <h1><a href="index.html"><img src="images/eas.png" alt=""></a></h1>

        <nav>  
		
            <ul class="menu">
			 
                <li class="current"><a href="index.html">Principal</a></li>
				
             <li><a href="about.html">Acerca De </li></a>
					
			
  <ul class="dropdown-menu" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-labelledby="dropdownMenu1">
   

  <li><a href="services.html">Action</a></li>
    <li><a href="#"><span>Another action</span></a></li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>


				
                <li><a href="services.html">Servicios</a></li>
                <li><a href="products.html">Productos</a></li>
                <li><a href="contacts.html">Contacto</a></li>
				<li><a href="demo_2/index.html">Galeria</a></li>
            </ul>
			
         </nav>
         <div id="slide">		
            <div class="slider">
                <ul class="items">
                    <li><img src="images/mapa-mundi-flechas2.jpg" alt="" /><div class="banner"><a href="#" ></a></div></li>
                    <li><img src="images/globos.jpg" alt="" /><div class="banner"><a href="#" ></a></div></li>
                    <li><img src="images/mapas.jpg" alt="" /><div class="banner"><a href="#" ></a></div></li>
                </ul>
            </div>	
            <a href="#" class="prev"></a><a href="#" class="next"></a>
            <div class="line-left"></div>
            <div class="line-right"></div>
            <ul class="pags"></ul>
         </div>
    </header>   
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="slogan">
        	<p>Nosotros <span class="clr-1">le Ofrecemos</span> El mas <span class="clr-1">Alto</span>  Nivel de  <span class="clr-1">Servicios</span></p>
            <p>    EasyShopping es la Tienda Online que te ofrece una gran variedad de artículos, productos y marcas de todo tipo. Hacer compras por Internet nunca fue tan fácil como lo es ahora, pues con tan sólo un clic tienes a tu alcance un sinfín de artículos que podrás verlo desde de tu hogar. Ya no hay pretexto para no comprar en Internet con perfectas promociones y ofertas que traemos especialmente para ti. Desde la comodidad de tu casa comienza a disfrutar de la mejor forma de hacer tus compras, con la seguridad y confianza que sólo EasyShopping te ofrece. 
			
			
			
			</p>
			
			<p>
			<br/>
         <br/>
			
			Easyshopping para un mundo mas global y competitivo es donde los usuarios pueden satisfacer sus necesidades de compras mundialmente a un sin tarjeta de credito ni debito,en esta pagina cada negocio o tienda tiene su numero de cuenta bancario de dicha tienda o negocio en Easyhopping pagina. el usaurio ira a dicho banco hara un deposito por dicho articulo y el cliente recibira de dicho banco un recibo electronico con su codigo secreto informacion personal,numero de telefono,celular,y direccion exacta.
			</p>
          
		  <p>
		<br/>
 <br/>
		  
		 luego el cliente registrada el codigo secreto del recido que recibio en le banco lo registrara en Easyshopping pagina desde su smartphone,tablets o laptops. luego lo recibira el articulo a la puerta de su casa de pais destino.
		  
		  </p>
		  
        </div>
	
<div class="box-content">
			
				<form id="defaultForm" method="POST" action="guardar.php" class="form-horizontal">
					<fieldset>
						
						<div class="form-group">
							<label class="col-sm-3 control-label">Nombre</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" name="nombre" placeholder="Ingrese Nombre" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">Direccionn</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" name="direccion" placeholder="Ingrese Direccion" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">Pais</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" name="pais" placeholder="Ingrese Pais" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">Telefono</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" name="telefono" placeholder="Ingrese Telefono" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">Articulo</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" name="articulo" placeholder="Ingrese Articulo" />
							</div>
						</div>
						
					<div class="form-group">
							<label class="col-sm-3 control-label">Codigo Seccreto de Banco</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" name="secreto" placeholder="Ingrese Codigo" />
							</div>
						</div>
						
					
					
					
						<div class="form-group">
						    <div class="col-sm-9 col-sm-offset-3">
							    <button type="submit" class="btn btn-primary">Enviar</button>
						    </div>
					    </div>
					</fieldset>
				
					
					
					
				</form>
			</div>
        <div class="wrap page1-row1">
        	<div class="box-1 border-right">
            	<strong class="number number-1">1.</strong>
                <span class="text-1">Inteligente</span>
                <p class="text-2">Encontrarás artículos de excelente calidad, porque queremos que tengas la mejor experiencia al hacer tus compras online.</p>
               
                <a href="#" class="link-1"></a>
            </div>
            <div class="box-1 border-right">
            	<strong class="number number-2">2.</strong>
                <span class="text-1">Estable</span>
                <p class="text-2">Desde Electrodomésticos y artículos para Hogar, hasta los Libros más vendidos, todo a precios irresistibles. No dejes de visitar nuestra sección de Computadores, donde encontrarás laptops, tablets y accesorios de computadores de todas las marcas y modelos.</p>
             
                <a href="#" class="link-1"></a>
            </div>
            <div class="box-1 border-right">
            	<strong class="number number-3">3.</strong>
                <span class="text-1">Dinamico</span>
                <p class="text-2">Y en nuestra sección de Celulares, Telefonía y GPS encontrarás los modelos más novedosos.</p>
             
                <a href="#" class="link-1"></a>
            </div>
            <div class="box-1 last">
            	<strong class="number number-4">4.</strong>
                <span class="text-1">Crecimiento Continuo</span>
                <p class="text-2">Recuerda que todo amante de la Tecnología necesita gadgets para su vida diaria, por eso en la sección de Cámaras y Fotografía, encontrarás los mejores equipos de fotografía y video </p>
              
                <a href="#" class="link-1"></a>
            </div>
        </div>
        <div class="wrap page1-row2">
        	<div class="page1-col-1 border-right"><img src="images/page1-img1.jpg" alt="" class="img-indent img-border">
            	<h2>Sabemos lo que se necesita<strong class="clr-1">Para ser un Lider</strong></h2>
                <div class="wrap">
                	

                </div>
                <p><strong>.</strong> Tienda Online <a href="" class="link">Easy shopping</a> ¿Quién dijo que las ventas por internet no eran buenas? Contamos con la mejor calidad, selección y variedad de productos, siempre con increíbles ofertas y promociones, el mejor de las tiendas en línea  </p>
               
            </div>
           
            <div class="page1-col-3">
            	<h2><span class="clr-1">Servicios</span></h2>
                <ul class="list-1">
                
						<h3><span class="clr-2">Planes de Ventas:</span></h3>
						<h3><span class="clr-2">Calidad de Servicio</span></h3>
                 <img src="images/prs.png" alt="" class="img-indent img-border">

                </ul>
            </div>     
        </div>
    </section> 
</div>       
</div> 
<!--==============================aside=================================-->
  <aside>
  	<div class="wrap">
   	 <img src="images/ebs.png" alt="" class="img-indent img-border">
        <div class="aside-col-2 border-right-2">
        	
			<h3><span class="clr-1">Informacion Adicional:</span></h3>
            <p>Ofrecemos Descuentos en Articulos Electrodomesticos,Promos en Consola y Videojuegos Y Ofertas durante todo el Año.</p>
        	
		</div>
	  
        <div class="aside-col-3 border-right-2">
            
            <p><strong>La Ceiba,Honduras<br>
</strong></p>
        </div>  
        <div class="aside-col-4">
        	<div class="soc-icons">
            	
				 
				
				
            </div>
        </div>  
    </div> <footer>
      <p><strong>© 2015  Easy Shopping</strong><br> <a href= target="_black"></a><br>
     
  </footer>
  </aside>
<!--==============================footer=================================-->
 	       
</body>
</html>