<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Passion+One:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>


<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>




	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>

<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
	
<div class="bg">
<div class="bg-2">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/eas.png" alt=""></a></h1>
		        <h1><a href="index.html"><img src="images/sale.png" alt=""></a></h1>

        <nav>  
            <ul class="menu">
                <li><a href="index.html">Principal</a></li>
                <li><a href="about.html">Acerca De</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li class="current"><a href="products.html">Productos</a></li>
                <li><a href="contacts.html">Contacto</a></li>
				<li><a href="demo_2/index.html">Galeria</a></li>
            </ul>
         </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="slogan top-1">
        	<p>Nosotros <span class="clr-1">Le Ofrecemos</span> El mas <span class="clr-1">Alto</span>  Nivel de <span class="clr-1">Servicios</span></p>
            <p>EasyShopping es la Tienda Online que te ofrece una gran variedad de artículos, productos y marcas de todo tipo. Hacer compras por Internet nunca fue tan fácil como lo es ahora, pues con tan sólo un clic tienes a tu alcance un sinfín de artículos que podrás verlo desde de tu hogar. Ya no hay pretexto para no comprar en Internet con perfectas promociones y ofertas que traemos especialmente para ti. Desde la comodidad de tu casa comienza a disfrutar de la mejor forma de hacer tus compras, con la seguridad y confianza que sólo EasyShopping te ofrece.</p>
          
        </div>
        <div class="page4-row1">
        	<div id="simple_gallery" class="box-content">
				<a class="fancybox" rel="gallery1" href="images/fi.jpg" title="Ropa Deportiva Mujer FILA">
					<img src="images/fia.jpg" alt="" />
				</a>
				<a class="fancybox" rel="gallery1" href="images/s8.png"title="Samsung Aire Acondicionado"><img src="images/s8s.png" alt="" /></a>
			<a class="fancybox" rel="gallery1" href="images/samk.png"title="Samsung Refrigeradora"><img src="images/samks.png" alt="" /></a>
			
			<a class="fancybox" rel="gallery1" href="images/po.jpg"  title="Sudadera Adidas Mujer"><img src="images/pos.jpg" alt="" /></a>
			</div>
			

			<div class="page4-col-1 border-right">
            	<div class="wrap">
                    <div class="box-5">
                        <span class="text-4">Productos:</span>
                       <a class="fancybox" rel="gallery1" href="images/sd.jpg"title="Camara de video Samsung"><img src="images/sds.jpg" alt="" /></a> 
                    
                    </div>
                    <div class="box-5">
                        <span class="text-4">Productos Samsung:</span>
                        <a class="fancybox" rel="gallery1" href="images/df.jpg"title="Samsung Galaxy SIII"><img src="images/dfs.jpg" alt="" /></a>
                      
                    </div>
                    <div class="box-5 last">
                        <span class="text-4">Productos Samsumg:</span>
                       <a class="fancybox" rel="gallery1" href="images/bnn.jpg"title="Laptop Samsung pantalla LCD de 13.3 pulgadas"><img src="images/bnns.jpg" alt="" /></a> 
                       
                    </div>
                </div>
                <div class="wrap">
                    <div class="box-5">
                        <span class="text-4">Productos Deportivos</span>
                        <a class="fancybox" rel="gallery1" href="images/nik.jpg"title="Tenis Nike Air Max Tailwind 6" ><img src="images/ni.jpg" alt="" /></a>
                      
                    </div>
                    <div class="box-5">
                        <span class="text-4">Product Nike:</span>
                       <a class="fancybox" rel="gallery1" href="images/lo.jpg"title="Zapatillas Nike Outlet Argentina" ><img src="images/los.jpg" alt="" /></a>
                      
                    </div>
                    <div class="box-5 last">
                        <span class="text-4">Producto Nike:</span>
                       <a class="fancybox" rel="gallery1" href="images/kl.jpg"title="Chamarra Nike Hombre" ><img src="images/kls.jpg" alt="" /></a>
                       
                    </div>
                </div>
             
            </div>
  
        </div>
    </section> 
</div>       
</div> 
<!--==============================aside=================================-->
  <aside>
  	<div class="wrap">
  
        <div class="aside-col-2 border-right-2">
        	<h3><span class="clr-1">Informacion Adicional:</span></h3>
            <p>Ofrecemos Descuentos en Articulos Electrodomesticos,Promos en Consola y Videojuegos Y Ofertas durante todo el Año. </p>
        </div>  
        <div class="aside-col-3 border-right-2">
            
            <p><strong>La Ceiba,Honduras<br>
</strong></p>
        </div>  
        <div class="aside-col-4">
        	<div class="soc-icons">
            	
            </div>
        </div>  
    </div> 
	<footer>
      <p><strong>© 2015  Easy Shopping</strong><br> <a href="" target="_blank"></a><br>
      
  </footer>

  </aside>
<!--==============================footer=================================-->
 
  
</body>
</html>



