<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Passion+One:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="bg">
<div class="bg-2">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/eas.png" alt=""></a></h1>
        <nav>  
            <ul class="menu">
                <li><a href="index.html">Principal</a></li>
                <li><a href="about.html">Acerca De</a></li>
                <li class="current"><a href="services.html">Servicios</a></li>
                <li><a href="products.html">Productos</a></li>
                <li><a href="contacts.html">Contacto</a></li>
				<li><a href="demo_2/index.html">Galeria</a></li>
            </ul>
         </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="slogan top-1">
        	<p>Nosotros <span class="clr-1">Le Ofrecemos</span> El <span class="clr-1">Mas</span>  Alto nivel <span class="clr-1">De Servicios</span></p>
            <p>En Moda tenemos una gran colección de ropa, calzado y accesorios de muchas marcas, modelos y estilos distintos. De igual forma tenemos la sección de Salud y Cuidado Personal y también la de Deportes, para los que buscan llevar una vida saludable.</p>
           
        </div>  
        <div class="page3-row1">
		
           <h2><span class="clr-1">Servicios De Easy Shopping</span> </h2>
		    <img src="images/bgm.png" alt="" class="img-indent img-border">
           	<div class="page3-col-1 border-right">
           		<div class="box-4">
                	<strong class="number2">1.</strong>
                    <div class="extra-wrap">
                        <span class="text-4">Planes Estrategicos</span>
                        <p><strong class="clr-2">.</strong></p>
                        <a href="#" class="link-2"></a>
                    </div>
                </div>
             
           </div><div class="box-4">
                	<strong class="number2">2.</strong>
                    <div class="extra-wrap">
                        <span class="text-4">Relaciones de Clientes</span>
                        <p><strong class="clr-2"></strong></p>
                        <a href="#" class="link-2"></a>
                    </div>
                </div>
           <div class="page3-col-1 border-right">
           		   <div class="box-4 top-2">
                	<strong class="number2">3.</strong>
                    <div class="extra-wrap">
                        <span class="text-4">Gestion de Riesgos</span>
                        <p><strong class="clr-2"></strong> </p>
                        <a href="#" class="link-2"></a>
                    </div>
                </div>
                <div class="box-4 top-2">
                	<strong class="number2">5.</strong>
                    <div class="extra-wrap">
                        <span class="text-4">Inversiones</span>
                        <p><strong class="clr-2"></strong></p>
                        <a href="#" class="link-2"></a>
                    </div>
                </div>
           </div>
           <div class="page3-col-1 last">
           		<div class="box-4">
                	<strong class="number2">4.</strong>
                    <div class="extra-wrap">
                        <span class="text-4">Servicios de Calidad</span>
                        <p><strong class="clr-2"></strong>  </p>
                        <a href="#" class="link-2"></a>
                    </div>
                </div>
                <div class="box-4 top-2">
                	<strong class="number2">6.</strong>
                    <div class="extra-wrap">
                        <span class="text-4">Liderazgo en Ventas</span>
                        <p><strong class="clr-2"></strong> </p>
                        <a href="#" class="link-2"></a>
                    </div>
                </div>
           </div>
        </div>
    </section> 
</div>       
</div> 
<!--==============================aside=================================-->
  <aside>
  	<div class="wrap">
 
        <div class="aside-col-2 border-right-2">
        	<h3><span class="clr-1">Informacion Adicional:</span></h3>
            <p> Ofrecemos Descuentos en Articulos Electrodomesticos,Promos en Consola y Videojuegos Y Ofertas durante todo el Año.</p>
        </div>  
        <div class="aside-col-3 border-right-2">
            
            <p><strong>La Ceiba,Honduras<br><img src="images/vvs.jpg" alt="" class="img-indent img-border">
</strong></p>
        </div>  
        <div class="aside-col-4">
        	<div class="soc-icons">
            	
            </div>
        </div>  
    </div> 
	<footer>
      <p><strong>© 2015  Easy Shopping</strong><br>.<a href="" target="_blank"></a><br>
   
  </footer>	
  </aside>
<!--==============================footer=================================-->
       
</body>
</html>