<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sliderman.js - Examples - Created by Devtrix.net</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="keywords" content="slideman, sliderman.js, javascript slider, jquery, slideshow, effects" />
	<meta name="description" content="Sliderman.js - will do all the sliding for you :)" />
	
	    <meta charset="utf-8">
	<link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
	<link href="../css/bootstrap/bootstrap-theme.min.js" rel="stylesheet">
    <script src="js/dropdown.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/slider.css">
    <link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Passion+One:400,700' rel='stylesheet' type='text/css'>
    <script src="../js/jquery-1.7.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/tms-0.4.1.js"></script>
	
	<style type="text/css">
		* { margin: 0; outline: none; }
		body { background-color:#FFA500; }
		.c { clear: both; }
		#wrapper { margin: 0 auto; padding: 0 40px 60px 40px; width: 960px; }
		h2 { padding: 20px 0 10px 0; font-size: 24px; line-height: 40px; font-weight: normal; color: #adc276; text-shadow: 0 1px 3px #222222; }
	</style>

	<!-- sliderman.js -->
	<script type="text/javascript" src="js/sliderman.1.3.8.js"></script>
	<link rel="stylesheet" type="text/css" href="css/sliderman.css" />
	<!-- /sliderman.js -->
</div>
<body>
 <header>
	<div id="wrapper">

        <h1><a href="index.html"><img src="../images/eas.png" alt=""></a></h1>
		    

        <nav>  
            <ul class="menu">
                <li><a href="../index.html">Principal</a></li>
                <li><a href="../about.html">Acerca De</a></li>
                <li><a href="../services.html">Servicios</a></li>
               <li><a href="../products.html">Productos</a></li>
                <li><a href="../contacts.html">Contacto</a></li>
				<li class="current"><a href="index.html">Galeria</a></li>
            </ul>
         </nav>
     
		<div id="examples_outer">
			<h2>Galeria de &mdash; Productos</h2>

			<div id="slider_container_2">

				<div id="SliderName_2" class="SliderName_2">
					<img src="img/tele.jpg" width="700" height="450" alt="Demo2 first" title="Demo2 first" usemap="#img1map" />
					<map name="img1map">
						<area href="#img1map-area1" shape="rect" coords="100,100,200,200" />
						<area href="#img1map-area2" shape="rect" coords="300,100,400,200" />
					</map>
					<div class="SliderName_2Description">Featured product: <strong>Samsung Smart TV</strong></div>
					<img src="img/sony.jpg" width="700" height="450" alt="Demo2 second" title="Demo2 second" />
					<div class="SliderName_2Description">Featured product: <strong>Camara sony</strong></div>
					<img src="img/reloj.jpg" width="700" height="450" alt="Demo2 third" title="Demo2 third" />
					<div class="SliderName_2Description">Featured product: <strong>Samsumg Smart Watch</strong></div>
					<img src="img/tenis.jpg" width="700" height="450" alt="Demo2 fourth" title="Demo2 fourth" />
					<div class="SliderName_2Description">Featured product: <strong>Tennis Nike 2015</strong></div>
				
				<img src="img/Xbox.jpg" width="700" height="450" alt="Demo2 fourth" title="Demo2 fourth" />
					<div class="SliderName_2Description">Featured product: <strong>XBox 720</strong></div>
				<img src="img/surface.jpg" width="700" height="450" alt="Demo2 fourth" title="Demo2 fourth" />
					<div class="SliderName_2Description">Featured product: <strong>Surface Pro 14</strong></div>
					<img src="img/padss.jpeg" width="700" height="450" alt="Demo2 fourth" title="Demo2 fourth" />
					<div class="SliderName_2Description">Featured product: <strong>Ipad Air M81399</strong></div>
					
					<img src="img/sillas.jpg" width="700" height="450" alt="Demo2 fourth" title="Demo2 fourth" />
					<div class="SliderName_2Description">Featured product: <strong>Comedor Completo</strong></div>
					<img src="img/estufa.jpg" width="700" height="450" alt="Demo2 fourth" title="Demo2 fourth" />
					<div class="SliderName_2Description">Featured product: <strong>Estufa Mabe</strong></div>
					<img src="img/secadora.jpg" width="700" height="450" alt="Demo2 fourth" title="Demo2 fourth" />
					<div class="SliderName_2Description">Featured product: <strong>Secadora Samsung</strong></div>
					<img src="img/ss.jpg" width="700" height="450" alt="Demo2 fourth" title="Demo2 fourth" />
					<div class="SliderName_2Description">Featured product: <strong>Samsung Galaxy S6</strong></div>
					<img src="img/padss.jpeg" width="700" height="450" alt="Demo2 fourth" title="Demo2 fourth" />
					<div class="SliderName_2Description">Featured product: <strong>Ipad Air M81399</strong></div>
					
					
					<img src="img/sam.jpg" width="700" height="450" alt="Demo2 fourth" title="Demo2 fourth" />
					<div class="SliderName_2Description">Featured product: <strong>Samsung</strong></div>
					<img src="img/eq.jpg" width="700" height="450" alt="Demo2 fourth" title="Demo2 fourth" />
					<div class="SliderName_2Description">Featured product: <strong>Equipo de sonido Samsung</strong></div>
					<img src="img/cam.jpg" width="700" height="450" alt="Demo2 fourth" title="Demo2 fourth" />
					<div class="SliderName_2Description">Featured product: <strong>Camara Samsung</strong></div>
					<img src="img/ge.jpg" width="700" height="450" alt="Demo2 fourth" title="Demo2 fourth" />
					<div class="SliderName_2Description">Featured product: <strong>Samsung Gear VR</strong></div>
					
					
		</header>			
					
					
					
					
					
				</div>
				<div class="c"></div>
				<div id="SliderNameNavigation_2"></div>
				<div class="c"></div>

				<script type="text/javascript">
					effectsDemo2 = 'rain,stairs,fade';
					var demoSlider_2 = Sliderman.slider({container: 'SliderName_2', width: 700, height: 450, effects: effectsDemo2,
						display: {
							autoplay: 3000,
							loading: {background: '#000000', opacity: 0.5, image: 'img/loading.gif'},
							buttons: {hide: true, opacity: 1, prev: {className: 'SliderNamePrev_2', label: ''}, next: {className: 'SliderNameNext_2', label: ''}},
							description: {hide: true, background: '#000000', opacity: 0.4, height: 50, position: 'bottom'},
							navigation: {container: 'SliderNameNavigation_2', label: '<img src="img/clear.gif" />'}
						}
					});
				</script>

				<div class="c"></div>
			</div>
			<div class="c"></div>
		</div>

		<div class="c"></div>
	</div>
</body>
</html>