/*--------- slider ---------*/
#slide { position:relative; width:1147px; height:415px; padding:0px 0px 0 0px; z-index:2; background:url(../images/slider-shadow.png) center 0 no-repeat;}
.line-left {position:absolute; left:87px; top:-78px; background:#cedde1; width:1px; height:462px; z-index:111;}
.line-right {position:absolute; right:87px; top:-78px; background:#cedde1; width:1px; height:462px; z-index:111;}

.slider { width:700px; height:359px; margin:0 auto; position:relative; z-index:2; }
.items { display:none;}

.pagination { position:absolute; bottom:26px; left:544px; display:inline-block; z-index:10;}
.pagination li {float:left;	}
.pagination a { display:block; width:16px; height:16px; background:url(../images/pagination.png) right 0 no-repeat; margin-right:4px; }
.pagination li.current a, .pagination li:hover a { background-position: 0 0;}


.banner{position:absolute; left:116px; top:46px; width:312px;}
.banner-1 {background:url(../images/mapa-mundi-flechas.jpg) 0 0 no-repeat; width:312px; height:186px;}
.banner-2 {background:url(../images/mapa-mundi-flechas.jpg) 0 0 no-repeat; width:312px; height:186px; margin-bottom:11px;}
.banner-3 {background:url(../images/mapa-mundi-flechas.jpg) 0 0 no-repeat; width:312px; height:186px; margin-bottom:6px;}
.banner a.button-1 {margin-left:66px;}